{
  "name": "ds-wifi",
  "version": "0.2.4",
  "description": "Punto de acceso WiFi para Nintendo DS/DS Lite con control web (filtro MAC, aislamiento guest, stats de Wiimmfi y alertas).",
  "private": true,
  "license": "MIT"
}